	{
		"prefix": "?",
		"yesEmoji": "✅",
		"noEmoji": "❌",
		"undecidedEmoji": "❔",
		"allGroupsEmoji": "🌐",
		"messageEmoji": "✉️",
		"alertEmoji": "❗",
		"deleteEmoji": "🚫",
		"editEmoji": "📝",
		"typeEmoji": "⚔️",
		"dateEmoji": "📆",
		"hourEmoji": "⏰",
		"attendanceEmoji": "🧑‍🤝‍🧑",
		"mandatoryEmoji": "❕",
		"alertsEmoji": "📢",
		"contentEmoji": "📰"
	}